[metadata]
long_description = file: README.md

[flake8]
max-line-length = 120
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,
    E401,

[mypy]
ignore_missing_imports = True

[black]
max-line-length = 120